---
title: "GitLab Patch Release: 12.10.10"
categories: releases
author: John T Skarbek
author_gitlab: skarbek
author_twitter: gitlab
description: "GitLab releases 12.10.10"
tags: patch releases, releases
---

<!-- For detailed instructions on how to complete this, please see https://gitlab.com/gitlab-org/release/docs/blob/master/general/patch/blog-post.md -->

Today we are releasing version 12.10.10 for GitLab Community Edition and Enterprise Edition.

This version resolves a number of regressions and bugs in
[last month's 12.10 release](/releases/2020/04/22/gitlab-12-10-released/) and
prior versions.

* [Fix close issue when user created the issue](33440)
* [Disable compression for open archive](https://gitlab.com/gitlab-org/gitlab-workhorse/-/merge_requests/508)
* [Fix Content-Length set prior to SendUrl injection](https://gitlab.com/gitlab-org/gitlab-workhorse/-/merge_requests/496)

## Important notes on upgrading

This version does not include any new migrations, and should not require any
downtime.

Please be aware that by default the Omnibus packages will stop, run migrations,
and start again, no matter how “big” or “small” the upgrade is. This behavior
can be changed by adding a [`/etc/gitlab/skip-auto-reconfigure`](http://docs.gitlab.com/omnibus/update/README.html) file,
which is only used for [updates](https://docs.gitlab.com/omnibus/update/README.html).

## Updating

To update, check out our [update page](/update/).

## GitLab subscriptions

Access to GitLab Starter, Premium, and Ultimate features is granted by a paid [subscription](/pricing/).

Alternatively, [sign up for GitLab.com](https://gitlab.com/users/sign_in)
to use GitLab's own infrastructure.
