---
layout: handbook-page-toc
title: "Use Case driven GTM"
noindex: true
---

<!--

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}
-->

## Why - Use Case Driven Go to Market

When a customer / prospect embarks on a transformation, they typically will initiate a specific improvement project, which will address a specific problem or challenge they are facing.  

- **Value Drivers** describe the reasons **why**,

- **Use Cases** describe the specific **what** they are trying to change.
![Why Use cases](../images/why-usecases-overall.png)

### A **Customer Use Case** is:
* A **customer problem** or **initiative**, that attracts **budget** , in **customer terms**
* Often aligned to industry analyst **market coverage** (i.e. Gartner, Forrester, etc. write reports on the topic)
* Relatively stable over time
* A **discrete problem** that we believe GitLab solves
* A **reason customers choose GitLab** (hence which we should seek out in prospects)


### Use Case Details
The [Customer Use Cases](/handbook/use-cases/) page defines 8 customer use cases which are the typical problems that a customer selects GitLab to solve.

The 8 current use cases are:
1. [Version Control and Collaboration](/handbook/marketing/product-marketing/usecase-gtm/version-control-collaboration/) (all project intellectual property - code, design, and more)
1. [Continuous Integration](/handbook/marketing/product-marketing/usecase-gtm/ci/) (how teams automate and streamline build and test to improve quality and velocity)
1. [DevSecOps](/handbook/marketing/product-marketing/usecase-gtm/devsecops/) (how teams shift security left and make it relevant throughout the delivery lifecycle)
1. [Simplify DevOps](/handbook/marketing/product-marketing/usecase-gtm/simplify-devops/) (making adoption of DevOps practices easier and streamlined, eliminating waste)
1. [GitOps](/handbook/marketing/product-marketing/usecase-gtm/gitops/) (Adopting DevOps practices in managing infrastructure and operations - XaC + MRs + CI/CD)
1. Continuous Delivery (streamlining and automating delivering and deploying code to different environments)
1. Agile Project and issue management (Make it easier for teams to collaborate and align on projects)
1. Cloud Native (developing, building, and delivering cloud native/micro services based applications - Kubernetes)

Additional potential use cases
- Remote Development Team Management
- Portfolio management
- Repository management
- Application monitoring
- Incident management

In product marketing, we focus on GitLab stages **and** also develop and curate collateral that aligns with a buyer's journey supporting the use cases.

## Buyer's journey and typical collateral

As a prospect is determining that they have a specific problem to solve, they typically go through several stages of a [buyer's journey](/handbook/marketing/corporate-marketing/content/#content-stage--buyers-journey-definitions) which we hope ultimately leads them to selecting GitLab as their solution of choice.

| **Awareness** | **Consideration** | **Decision/Purchase** |
|----|----|----|
| Collateral and content designed to reach prospects in this stage of their journey should be focused on **educating them about the problems they are facing**, the business impact of their problems, and the reality that others are successfully solving the same problem | Collateral and content designed to reach prospects in this stage of their journey should be focused on **positioning GitLab as a viable and compelling solution to their specific problem.** | Collateral and content designed to reach prospects in this stage of their journey should be focused on key information that a buyer needs to **justify GitLab as their chosen solution**. |
| Typical **Awareness** Collateral | Typical **Consideration** Collateral | Typical **Decision/Purchase** Collateral |
|  **-** White papers describing the problem space <br> **-** Infographics illustrating the impact of the problem/challenge <br> **-** Analyst reports describing the problem/domain  <br> **-** Webinars focusing on the problem and how can be solved <br> **-** Troubleshooting guides to help overcome the problem  <br> **-** Analysis of public cases where the problem impacted an organization (i.e. outage, data loss, etc) | **-** White papers describing the innovative solutions to the problem <br> **-** Infographics illustrating the success and impact of solving the problem <br> **-** Analyst reports comparing different solutions in the market (MQ, Waves, etc) <br> **-** Webinars focusing on the success stories and how gitlab helped solve the problem <br> **-** Customer Case Studies, Videos, Logos, etc <br> **-** Solution Check Lists / Plans for how to solve the problem <br> **-** Comparisons between GitLab and other solutions | **-** ROI calculators <br> **-** Use case specific implementation guides <br> **-** Use Case migration guides (from xyz to GitLab) <br> **-** Getting Started info <br> **-** References and case studies |

## Buyer's Journey - Audience

In addition the **buyer's journey**, there are also different audiences in an organization with different needs at different times. The general model for the buyer's journey outlines kinds of collateral that is needed at different stages of the buying cycle. It is incredibly important to understand the needs of the audience when creating collateral. Executives, managers, and individual contributors will need different information to support their specific work.

![Buyer's Journey](./buyers-cycle-journey.png)

- **Executives** will need information about business value, risk, cost, and impact to support strategic objectives
- **Managers** will need more detailed information to drive planning, justification, and migration details.
- **Contributors** need technical details about how it works, how it's better, and how it's going to help them in the future.

### Use Case Activation Team


#### Problem:   

Use cases/solutions are large, cross-functional concepts that enable go to market motions for multiple GitLab stages and categories.   Use cases/solutions are rapidly evolving and improving with new content and insight ranging from personas to requirements to discovery questions and more.  Due to the speed of delivery and evolution, we need a consistent approach to engage in 2-way feedback and encourage the adoption of use case content.


#### What: - Activation Team

The activation team will be a stable group of extended stakeholders who will collectively shape, improve, and promote the adoption of use cases to enable us to become more efficient, responsive, and effective in our go-to market motions.  

_“Messaging without marketing is like a tree falling in the forest - did it make a noise?”_

The activation team is an outlet for content validation and refinement, as well as enablers and promoters - who help us adopt use case messaging and content in our campaigns, content, and events.


#### Who:

*   Product Marketing - Primary author and DRI messaging and positioning
*   Technical Marketing - Primary author and DRI for marketing demos and positioning
*   Product Manager - DRI for roadmap, vision, direction, and GitLab product features
*   Content Marketing - DRI for development of awareness-level content and collateral
*   Technical Evangelism - DRI for user content and awareness
*   Customer Reference - DRI for recruiting, cultivating, nurturing customer case studies
*   Competitive Intelligence - DRI for DevOps tool comparisons and competitive positioning
*   Campaign Manager/Digital - DRI for digital and integrated campaigns
*   Field Marketing Manager - DRI for local and regional events
*   Field - Solution Architect - DRI for technical sales, sales demonstrations, and proof of value.
*   Field - Technical Account Mgr - DRI for customer success
*   Field Enablement - DRI for technical and sales enablement of the field team
*   Partner marketing - DRI for joint marketing and messaging with partners and alliances
*   Alliances team - DRI for managing key strategic technical relationships

##### Directly Responsible Individuals (DRIs) per use case

| Role | CI use case | CD use case | DevSecOps use case | VC&C use case | GitOps use case |
|-----|------|-----|------|-------|--------|
| Product Marketing | Parker | Saumya | Cindy | Jordi | William |
| Technical Marketing (Dan) | Itzik |  | Fern | William | ? |
| Product Manager | Jason | ? | David | James | ? |
| Content Marketing (Erica) | Val | ? | ? | Suri | ? |
| Customer Reference (Colin) | Kim, Fiona | Kim, Fiona | Kim, Fiona | Kim, Fiona | Kim, Fiona |
| Competitive Intel (Mahesh) | Mahesh, Aleeta | Mahesh, Aleeta | Mahesh, Aleeta | Mahesh, Aleeta | Mahesh, Aleeta |
| Campaign/ Digital Manager (Jackie Gragnola) | Agnes | ? | ? | ? | ? |
| Field Marketing (Leslie Blanchard) | ? | ? | ? | ? | ? |
| Solution Architect (Jonathan Fullam) | ? | ? | ? | ? | ? |
| Technical Account Manager (Sherrod Brown) | ? | ? | ? | ? | ? |
| Field Enablement (David Sommers) | ? | ? | ? | ? | ? |
| Partner Marketing (Tina) | ? | ? | ? | ? | ? |
| Alliances Team (Brandon) | ? | ? | ? | ? | ? |


#### Why/ Goals:

A framework for extended stakeholders who commit to regularly engage, contribute, and promote the most up-to-date, relevant, use case content to deliver business value.   Specifically, this will help us:

1. More efficiently plan and deliver campaigns and events
2. Refine and improve messaging and content through feedback and iteration
3. Reduce the duplication of efforts and content across GitLab marketing
4. Have a focused team to communicate additions/changes through

#### How:

1. A separate “activation team” for each use case.   
2. Stable counterparts for each use case.
3. Default to predominantly asynchronous communication via issues, MRs, docs, and a dedicated use case Slack channel
4. Work from issues/merge requests
5. Periodic slack updates of recent changes
6. Frequent feedback about content, campaigns, enablement, etc
7. Infrequent periodic meetings to discuss key issues, challenges, etc.  (monthly or bi-monthly as needed)
    1. Draft/sample agenda:
        1. Summarize important resource page updates and new content
        2. Key feedback on content and messaging from field
        3. Key feedback on content and messaging from campaigns & events
        4. Strategy for improvement and prioritize next steps
8. Led/facilitated by the PMM



### UseCase GTM Bill of Materials



![GTM-bom](../images/BOM-Activation.png)


### Market Requirements

Use Case "Market Requirements" are the broad capabilities that a solution (product or multiple products) would need to support in order for a practitioner to use it for the use case. Each GitLab Use Case should have roughly 8-12 market requirements defined.

In product terminology, Market Requirements are similar to concept of [Jobs to be Done (JTBD)](/handbook/engineering/ux/category-maturity-scorecards/#jobs-to-be-done-jtbd). Both represent something the end user or customer wants to accomplish. Like JTBD, Market Requirements are ***not*** features but instead a set of higher level capabilities that indicate what's "required" for a given solution to include in order to be successful in the market. For example, specific products do contain features that help to meet Market Requirements but the features themselves don't qualify as Market Requirements. JTBD tend to be very granular and specific. The [list of JTBD for a particular stage](/handbook/engineering/development/ci-cd/package/jtbd/#jobs-to-be-done) can be long and is theoretically endless. Market Requirements are intentionally broad in an effort to keep the list of total requirements small and consumable.  We expect that a given **Market Requirement** would consist of many **jobs to be done**

In [Command of the Message terminology (COTM)](https://about.gitlab.com/handbook/sales/command-of-the-message/#command-of-the-message-mantra) used by Sales, these are **NOT** the same thing as "Required Capabilities".  COTM "Required Capabilities" are very narrow and focused on a specific value driver aligned with GitLab.  **"Market Requirements"** are intended to be comprehensive for a given use case and defined by the market (analysts, vendors, etc), not GitLab specific features), as well as seen through an 'outside-in' paradigm of the market.

When industry analysts do research, they use a market requirements model to evaluate competing solutions. A typical analyst report may have a set of 40-60 capabilities in their market requirements model used to measure and compare vendors with each other. For the sake of our go-to-market efforts, we bucket capabilities into 8-12 key market requirements per use case. 

The downstream impacts of market requirements are
- Technical Demos are based on showcasing specific market requirements
- Comparisons across the market (multiple vendors, multiple products) can be driven from market requirements
- ROI models can be built highlighting the value of specific market requirements.

![Market Requirements](../images/market-requirements.png)

### Use Case GTM Bill of Material Priorities & Tracking


<div class="wide-sheet">
<iframe width="1300" height="1100" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTptvo1N7m8tjLSgJFOoy8l2fhnJmlyS83JhsT2DU6Ki3x1tcJ0Jd4Y4nvDnz0EbLEddAzpWHQYMWVs/pubhtml?gid=925009631&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
</div>


* [GTM Tracking Spreadsheet](https://docs.google.com/spreadsheets/d/1K78pI_sqS91o8fpMReCF5n7gf7tZjCFxU4PjX2uddxk/edit#gid=2033522968)

#### Use Case GTM Areas of Interest

* [Version Control and Collaboration (VC&C)](/handbook/marketing/product-marketing/usecase-gtm/version-control-collaboration/)
* [Continuous Integration (CI)](/handbook/marketing/product-marketing/usecase-gtm/ci/)
* [Continuous Delivery (CD)](/handbook/marketing/product-marketing/usecase-gtm/cd/)
* [Shift Left Security / DevSecOps](/handbook/marketing/product-marketing/usecase-gtm/devsecops/)
* Agile **TBD**
* [Simplify DevOps](/handbook/marketing/product-marketing/usecase-gtm/simplify-devops/)
* Cloud Native **TBD**
* [GitOps](/handbook/marketing/product-marketing/usecase-gtm/gitops/)


### Bill of Materials Material Details

* Product Marketing
* [Technical Marketing](bom/tmm.html)
* Competitive Intelligence
* Market Research and Customer Insights
* Partner and Channel Marketing

### Tracking Progress

We will use Epics and Milestones to track our overall progress of creating and activating these use cases.

1. This [Epic Roadmap](https://gitlab.com/groups/gitlab-com/marketing/-/roadmap?label_name%5B%5D=usecase-gtm&layout=MONTHS&scope=all&sort=start_date_asc&state=opened&utf8=%E2%9C%93_ ) view shows the current Epics that are actively being workd.
1. This [Milestone](https://gitlab.com/gitlab-com/marketing/product-marketing/-/milestones/11) is tracking all the issues in the Use Case GTM Sprint #3 (March 2020)

#### Bill of Materials progress

![BOM Progress](../images/BOM-Progress-2020-04-06.png)
